# zoo-project

./: .gitignore  pom.xml
modules/: pom.xml
modules/zoo-name/: pom.xml
modules/zoo-name/src/main/java/cn/lhcz/name/: NameApplication.java
modules/zoo-name/src/main/java/cn/lhcz/name/info/bazi/: Bazi.java
modules/zoo-name/src/main/java/cn/lhcz/name/info/datainfo/: Data.java
modules/zoo-name/src/main/resources/: README.md  application.yml
modules/zoo-name/src/main/resources/doc/: 传统文化名词英语翻译.md
